APP_PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_HOST=postgres_12
TYPEORM_PORT=5432
TYPEORM_DATABASE=aicos_default
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_LOGGING='error'
TYPEORM_LOGGER='file'
TYPEORM_SYNCHRONIZE=true
API_AUTH_ENABLED=true