# PG Admin
PGHOST=localhost
PGDATABASE=postgres
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=luismanuelp1992@gmail.com
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres